In [23]:
import pandas as pd

data = pd.read_csv("MERGED2017_18_PP.csv")
data.head()

C:\Users\ramch\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

Number of colleges

In [24]:
print(len(data))

7112

Number of variables

In [25]:
print(len(data.columns))

1986

First 5 colleges

In [26]:
data.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

Last 5 colleges

In [27]:
data.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Random sample of 5 colleges

In [28]:
data.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
6472,487481,2305812,23058,United Education Institute - UEI College - Pho...,Phoenix,AZ,85021-2718,NaN,NaN,NaN,...,NaN,0.8794,0.8824,525.0,NaN,340.0,NaN,NaN,NaN,NaN
1147,152628,1015100,10151,Vincennes Beauty College,Vincennes,IN,47591,NaN,NaN,NaN,...,NaN,0.0769,0.0000,42.0,NaN,13.0,NaN,NaN,NaN,NaN
2738,204422,531300,5313,North Central State College,Mansfield,OH,44901-0698,NaN,NaN,NaN,...,NaN,0.5096,0.2051,3936.0,NaN,312.0,NaN,NaN,NaN,NaN
5295,449816,4054300,40543,Southwest Technical College,Cedar City,UT,84720,NaN,NaN,NaN,...,NaN,0.0741,0.0000,818.0,NaN,54.0,NaN,NaN,NaN,NaN
4781,436270,3030601,30306,Cortiva Institute-Orem,Orem,UT,84057,NaN,NaN,NaN,...,NaN,0.5238,0.5952,259.0,NaN,42.0,NaN,NaN,NaN,NaN

Dataframe with required 9 variables

In [29]:
df = data[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]
print(df.head())

   UNITID                               INSTNM        CITY STABBR         ZIP  \
0  100654             Alabama A & M University      Normal     AL       35762
1  100663  University of Alabama at Birmingham  Birmingham     AL  35294-0110
2  100690                   Amridge University  Montgomery     AL  36117-3553
3  100706  University of Alabama in Huntsville  Huntsville     AL       35899
4  100724             Alabama State University  Montgomery     AL  36104-0271

   ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
0    0.9027   4824.0         9857.0              NaN
1    0.9181  12866.0         8328.0              NaN
2       NaN    318.0         6900.0              NaN
3    0.8123   6917.0        10280.0              NaN
4    0.9787   4189.0        11068.0              NaN

*Definitions of the 9 Variables/Columns
**UNTID:- UNITID is a Unique Identification number assigned to postsecondary institutions.
**INSTNM:- INSTNM represents the name of the institution.
**CITY:- CITY includes all the cities in which each Institution is located.
**STABBR:- Represents the location of the institution.
**ZIP:- Includes the area code or Zip code of that particular institution.
**ADM_RATE:- ADM_RATE includes the admissions rate at each campus.
**UGDS:- UGDS includes the total enrollment of Undergraduate Degree-Seeking students.
**TUITIONFEE_IN:- Includes the in-state tutiton fee details of the students
**MN_EARN_WNE_P:- MN_EARN_WNE_P earnings are for the institutional aggregate of all federally aided students who enroll in an institution each year.

1st 10 colleges

In [30]:
print(df.head(10))

   UNITID                               INSTNM            CITY STABBR  \
0  100654             Alabama A & M University          Normal     AL
1  100663  University of Alabama at Birmingham      Birmingham     AL
2  100690                   Amridge University      Montgomery     AL
3  100706  University of Alabama in Huntsville      Huntsville     AL
4  100724             Alabama State University      Montgomery     AL
5  100751            The University of Alabama      Tuscaloosa     AL
6  100760    Central Alabama Community College  Alexander City     AL
7  100812              Athens State University          Athens     AL
8  100830      Auburn University at Montgomery      Montgomery     AL
9  100858                    Auburn University          Auburn     AL

          ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
0       35762    0.9027   4824.0         9857.0              NaN
1  35294-0110    0.9181  12866.0         8328.0              NaN
2  36117-3553       NaN    318.0         6900.0              NaN
3       35899    0.8123   6917.0        10280.0              NaN
4  36104-0271    0.9787   4189.0        11068.0              NaN
5  35487-0100    0.5330  32387.0        10780.0              NaN
6       35010       NaN   1404.0         4440.0              NaN
7       35611       NaN   2801.0            NaN              NaN
8  36117-3596    0.8240   4211.0         8020.0              NaN
9       36849    0.8393  23391.0        10968.0              NaN

last 10 colleges

In [31]:
print(df.tail(10))

        UNITID                                             INSTNM  \
7102  48154401  National Personal Training Institute of Cleveland
7103  48305401             Barber School of Pittsburgh - Ambridge
7104  48312401                 Arizona State University at Tucson
7105  48312402  Arizona State University - ASU Colleges at Lak...
7106  48312403        Arizona State University at The Gila Valley
7107  48312404                   Arizona State University at Yuma
7108  48387801  Bay Area Medical Academy - San Jose Satellite ...
7109  48400201           High Desert Medical College - Bakerfield
7110  48778201                                       BCI - Malden
7111  49005401               HCI College - Fort Lauderdale Campus

                  CITY STABBR        ZIP  ADM_RATE  UGDS  TUITIONFEE_IN  \
7102  Highland Heights     OH      44143       NaN   NaN            NaN
7103          Ambridge     PA  150030000       NaN   NaN            NaN
7104            Tucson     AZ  857454284       NaN   NaN            NaN
7105  Lake Havasu City     AZ  864036877       NaN   NaN         6904.0
7106          Thatcher     AZ  855525545       NaN   NaN            NaN
7107              Yuma     AZ  853656900       NaN   NaN            NaN
7108          San Jose     CA      95113       NaN   NaN            NaN
7109       Bakersfield     CA      93301       NaN   NaN            NaN
7110            Malden     MA  021480000       NaN   NaN            NaN
7111   Fort Lauderdale     FL      33309       NaN   NaN        22575.0

      MN_EARN_WNE_P10
7102              NaN
7103              NaN
7104              NaN
7105              NaN
7106              NaN
7107              NaN
7108              NaN
7109              NaN
7110              NaN
7111              NaN

10 colleges Random sample

In [32]:
df.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
4846,439491,Blue Cliff College-Lafayette,Lafayette,LA,70508,NaN,284.0,NaN,NaN
6424,486567,Paul Mitchell the School-Tulsa,Tulsa,OK,74134-1410,NaN,190.0,NaN,NaN
3563,229267,Trinity University,San Antonio,TX,78212-7200,0.3844,2393.0,41344.0,NaN
6485,487773,Butte County Regional Occupational Program,Chico,CA,95928-7191,NaN,75.0,NaN,NaN
1248,155104,Garden City Community College,Garden City,KS,67846-6333,NaN,1516.0,3072.0,NaN
5310,450003,Miami-Jacobs Career College-Troy,Troy,OH,45373,NaN,18.0,10980.0,NaN
567,127884,Pueblo Community College,Pueblo,CO,81004-1499,NaN,3641.0,5050.0,NaN
843,140243,Lanier Technical College,Gainesville,GA,30507,NaN,3031.0,3282.0,NaN
1009,147031,Meadville Lombard Theological School,Chicago,IL,60605,NaN,NaN,NaN,NaN
506,125170,Berkeley City College,Berkeley,CA,94704,NaN,5445.0,1230.0,NaN

Find and displaying UMBC

In [33]:
df1 = pd.DataFrame(columns=['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])
for index in range(len(df)):
  if df.loc[index,'INSTNM'] == 'University of Maryland-Baltimore County':
    print(df.loc[index])
    df1 = df1.append(df.loc[index])

UNITID                                              163268
INSTNM             University of Maryland-Baltimore County
CITY                                             Baltimore
STABBR                                                  MD
ZIP                                                  21250
ADM_RATE                                            0.6021
UGDS                                                 11130
TUITIONFEE_IN                                        11518
MN_EARN_WNE_P10                                        NaN
Name: 1478, dtype: object

Finding UMD

In [34]:
for index in range(len(df)):
  if df.loc[index,'INSTNM'] == 'University of Maryland-College Park':
    print(df.loc[index])
    df1 = df1.append(df.loc[index])

UNITID                                          163286
INSTNM             University of Maryland-College Park
CITY                                      College Park
STABBR                                              MD
ZIP                                              20742
ADM_RATE                                         0.445
UGDS                                             29273
TUITIONFEE_IN                                    10399
MN_EARN_WNE_P10                                    NaN
Name: 1479, dtype: object

Finding Loyola

In [35]:
for index in range(len(df)):
  if df.loc[index,'INSTNM'] == 'Loyola University Maryland':
    print(df.loc[index])
    df1 = df1.append(df.loc[index])

UNITID                                 163046
INSTNM             Loyola University Maryland
CITY                                Baltimore
STABBR                                     MD
ZIP                                21210-2699
ADM_RATE                               0.7528
UGDS                                     3903
TUITIONFEE_IN                           47560
MN_EARN_WNE_P10                           NaN
Name: 1475, dtype: object

Find and displaying Johns Hopkins

In [36]:
for index in range(len(df)):
  if df.loc[index,'INSTNM'] == 'Johns Hopkins University':
    print(df.loc[index])
    df1 = df1.append(df.loc[index])

UNITID                               162928
INSTNM             Johns Hopkins University
CITY                              Baltimore
STABBR                                   MD
ZIP                              21218-2688
ADM_RATE                             0.1254
UGDS                                   5663
TUITIONFEE_IN                         52170
MN_EARN_WNE_P10                         NaN
Name: 1473, dtype: object

Calculating the min, max, and average in-state tution of the above four institutions.

In [37]:
print(df1['TUITIONFEE_IN'].min())
print(df1['TUITIONFEE_IN'].max())
print(df1['TUITIONFEE_IN'].mean())

10399.0
52170.0
30411.75

Colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia

In [38]:
result=pd.DataFrame(columns=['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])
states = ['VA','MD','WA','PA','DE']
for index in range(len(df)):
  if df.loc[index,'STABBR'] in states:
    result = result.append(df.loc[index])

In [39]:
result.to_csv("Five_States_Colleges.csv")